# feedreader

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/cvut/marekp11/feedreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/marekp11/feedreader/: ListActivity.java  ListActivityFragment.java
app/src/main/java/cz/cvut/marekp11/feedreader/connectivity/: NetworkStatus.java  RssAtomFeedRetriever.java  TaskFragment.java  UpdateService.java
app/src/main/java/cz/cvut/marekp11/feedreader/data/: ArticleTable.java  DataStorage.java  DbConstants.java  FeedReaderContentProvider.java  FeedReaderDatabaseHelper.java  FeedTable.java
app/src/main/java/cz/cvut/marekp11/feedreader/feed/: FeedCursorAdapter.java  FeedListActivity.java  FeedListFragment.java
app/src/main/res/layout/: action_share.xml  activity_feed.xml  activity_item.xml  activity_list.xml  activity_main.xml  activity_pref.xml  app_bar.xml  app_bar_feed.xml  app_bar_item.xml  app_bar_list.xml  content_list.xml  dialog_custom.xml  fragment_feed.xml  fragment_item.xml  fragment_list.xml  fragment_pref.xml  list_feed.xml  list_item.xml
app/src/main/res/layout-land/: action_share.xml  app_bar_item.xml  app_bar_list.xml
app/src/main/res/layout-sw600dp/: activity_list.xml
app/src/main/res/menu/: menu_feed.xml  menu_item.xml  menu_list.xml
app/src/main/res/menu-land/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cz/cvut/marekp11/feedreader/: ExampleUnitTest.java
(+22 files in other folders)
